# LED klobouk

Arduino based LED klobouk

Written in arduino 1.8

Using Adafruit libs: https://github.com/adafruit/Adafruit_NeoPixel

TODO: 
- no global variables
- take an average from last 10 reading 
- More color mods
